# CheckRepublic

./: .gitignore  .gitmodules  CheckRepublic.sln  README.md  global.json
src/Knapcode.CheckRepublic.Client/: HeartGroupClient.cs  Heartbeat.cs  IHeartGroupClient.cs  Knapcode.CheckRepublic.Client.csproj  Knapcode.CheckRepublic.Client.xproj  project.json
src/Knapcode.CheckRepublic.Client/Properties/: AssemblyInfo.cs
src/Knapcode.CheckRepublic.Logic/: Knapcode.CheckRepublic.Logic.csproj  Knapcode.CheckRepublic.Logic.xproj  Program.cs  project.json
src/Knapcode.CheckRepublic.Logic/Business/: CheckBatchService.cs  CheckNotificationService.cs  CheckPersister.cs  CheckResultService.cs  CheckRunnerService.cs  CheckService.cs  GroupMeNotificationSender.cs  HealthService.cs  HeartGroupService.cs  HeartbeatService.cs  ICheckBatchService.cs  ICheckNotificationService.cs  ICheckPersister.cs  ICheckResultService.cs  ICheckRunnerService.cs  ICheckService.cs  IHealthService.cs  IHeartGroupService.cs  IHeartbeatService.cs  INotificationCheckService.cs  INotificationRunnerService.cs  INotificationSender.cs  LoggerNotificationSender.cs  NotificationCheckService.cs  NotificationRunnerService.cs
src/Knapcode.CheckRepublic.Logic/Business/Mappers/: EntityMapper.cs  IEntityMapper.cs  IRunnerMapper.cs  RunnerMapper.cs
src/Knapcode.CheckRepublic.Logic/Business/Models/: Check.cs  CheckBatch.cs  CheckNotification.cs  CheckNotificationRecord.cs  CheckResult.cs  CheckResultType.cs  GroupMeOptions.cs  Heart.cs  HeartGroup.cs  Heartbeat.cs  RunnerHealth.cs
src/Knapcode.CheckRepublic.Logic/Entities/: CheckBatch.cs  CheckContext.cs  CheckContextFactory.cs  CheckNotification.cs  CheckNotificationRecord.cs  CheckResult.cs  Heart.cs  HeartGroup.cs  Heartbeat.cs  IMigrationService.cs  MigrationService.cs
src/Knapcode.CheckRepublic.Logic/Entities/DataMigrations/: 20160904195701_AddIntegerTimeAndDurationColumnsDataMigration.cs  IDataMigration.cs
src/Knapcode.CheckRepublic.Logic/Properties/: AssemblyInfo.cs
src/Knapcode.CheckRepublic.Logic/Runner/: CheckBatchRunner.cs  CheckResult.cs  CheckRunner.cs  ICheckBatchRunner.cs  ICheckFactory.cs  ManualCheckFactory.cs  ServiceProviderCheckFactory.cs
src/Knapcode.CheckRepublic.Logic/Utilities/: ISystemClock.cs  SystemClock.cs  TimeUtilities.cs  ValidationUtility.cs
src/Knapcode.CheckRepublic.Sandbox/: Knapcode.CheckRepublic.Sandbox.csproj  Knapcode.CheckRepublic.Sandbox.xproj  Program.cs  appsettings.Development.json  project.json
src/Knapcode.CheckRepublic.Sandbox/Properties/: AssemblyInfo.cs
src/Knapcode.CheckRepublic.Website/: Knapcode.CheckRepublic.Website.csproj  Startup.cs  WebsiteOptions.cs  appsettings.Development.json  appsettings.json  project.json
src/Knapcode.CheckRepublic.Website/Authorization/: AnonymousHandler.cs  AnonymousRequirement.cs  AuthorizationConstants.cs
src/Knapcode.CheckRepublic.Website/Controllers/: CheckBatchesController.cs  CheckResultsController.cs  CheckRunnerController.cs  ChecksController.cs  HealthController.cs  HeartGroupsController.cs  HomeController.cs  NotificationRunnerController.cs
src/Knapcode.CheckRepublic.Website/Properties/: launchSettings.json
src/Knapcode.CheckRepublic.Website/ViewModels/: CheckStatus.cs
src/Knapcode.CheckRepublic.Website/Views/: _ViewImports.cshtml
test/Knapcode.CheckRepublic.Logic.Test/: Knapcode.CheckRepublic.Logic.Test.csproj  Knapcode.CheckRepublic.Logic.Test.xproj  project.json
test/Knapcode.CheckRepublic.Logic.Test/Business/: CheckNotificationServiceTest.cs
test/Knapcode.CheckRepublic.Logic.Test/Utilities/: TimeUtilitiesTest.cs
(+121 files in other folders)
