<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <!-- <TargetFrameworks>net45;netstandard1.1</TargetFrameworks> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
